# graphql-schema-gen

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/stan/example/graphqlschemagen/: GraphqlSchemaGenApplication.java
src/main/resources/table_csv/: mm_attr_draft.csv  mm_attr_field_draft.csv  mm_attr_field_upload.csv  mm_attr_fk_assoc_draft.csv  mm_attr_fk_assoc_upload.csv  mm_attr_fk_assoc_upload_excel.csv  mm_attr_rela_draft.csv  mm_attr_rela_upload.csv  mm_attr_to_pub_attr_assoc_draft.csv  mm_attr_to_pub_attr_assoc_upload.csv  mm_attr_to_rela_draft.csv  mm_attr_to_rela_upload.csv  mm_attr_upload.csv  mm_attr_upload_excel.csv  mm_canvas_draft.csv  mm_canvas_to_entity_assoc_draft.csv  mm_canvas_to_entity_assoc_upload.csv  mm_canvas_to_entity_assoc_upload_excel.csv  mm_canvas_to_fk_assoc_draft.csv  mm_canvas_to_fk_assoc_upload.csv  mm_canvas_to_fk_assoc_upload_excel.csv  mm_canvas_to_sub_category_assoc_draft.csv  mm_canvas_to_sub_category_assoc_upload.csv  mm_canvas_upload.csv  mm_canvas_upload_excel.csv  mm_common_attr_draft.csv  mm_common_attr_grp_draft.csv  mm_common_attr_grp_to_entity_assoc_draft.csv  mm_common_attr_grp_to_entity_assoc_upload.csv  mm_common_attr_grp_upload.csv  mm_common_attr_to_grp_assoc_draft.csv  mm_common_attr_to_grp_assoc_upload.csv  mm_common_attr_upload.csv  mm_diagram_draft.csv  mm_diagram_upload.csv  mm_dm_biz_subject_draft.csv  mm_dm_biz_subject_upload.csv  mm_dm_chk_rule_draft.csv  mm_dm_chk_rule_upload.csv  mm_dm_datatype_draft.csv  (+45 more)
src/main/resources/templates/: Ctl.ftl  DAO.ftl  DTO.ftl  FindListInput.ftl  FindListOutput.ftl  IDAO.ftl  IDAOImpl.ftl  IMppDao.ftl  IService.ftl  Ictl.ftl  Input.ftl  MapStruct.ftl  Mapper.ftl  MppBaseMapper.ftl  MppDaoImpl.ftl  PageInput.ftl  PropertyResolver.ftl  Resolver.ftl  SaveInput.ftl  Service.ftl  SheetProc.ftl  VO.ftl  VOMapStruct.ftl  convert.ftl  excel_model.ftl  excel_title.ftl  graphqls.ftl  hive-create-ddl.ftl  model.ftl
src/test/java/cc/stan/example/graphqlschemagen/: CodeGenServiceTest.java  GraphqlSchemaGenApplicationTests.java  Test1.java
(+9 files in other folders)
